In [12]:
import pandas as pd

data = {
'Regione': ['Nord', 'Sud', 'Nord', 'Est', 'Ovest', 'Sud', 'Est', 'Ovest', 'Sud', 'Est'],
'Prodotto': ['A', 'A', 'B', 'B', 'A', 'B', 'A', 'B','A', 'B'],
'Vendite': [100, 150, 200, 250, 300, 350, 400, 450,311,385]
}

df=pd.DataFrame(data)
df

  Regione Prodotto  Vendite
0    Nord        A      100
1     Sud        A      150
2    Nord        B      200
3     Est        B      250
4   Ovest        A      300
5     Sud        B      350
6     Est        A      400
7   Ovest        B      450
8     Sud        A      311
9     Est        B      385

In [3]:
#mostrare la media delle vendite di ogni combinazione di Regione e Prodotto
df1=df.pivot_table(index='Regione',values='Vendite',columns='Prodotto',aggfunc='mean')
df1

Prodotto      A      B
Regione
Est       400.0  250.0
Nord      100.0  200.0
Ovest     300.0  450.0
Sud       150.0  350.0

In [13]:
#creare funione che calcola varianza

def varianza(x):
    return x.var()

df2=df.pivot_table(index='Regione',values='Vendite',columns='Prodotto',aggfunc=varianza,fill_value=0)
df2

Prodotto        A       B
Regione
Est           0.0  9112.5
Sud       12960.5     0.0